name: CI

on:
  pull_request:
    branches: [ pre, main ]
  push:
    branches: [ pre ]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Validate HTML links (optional)
        uses: lycheeverse/lychee-action@v2
        with:
          args: --offline --verbose .
        continue-on-error: true
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Install html5validator
        run: pip install --upgrade pip html5validator
      - name: Validate HTML
        run: html5validator --root .
        continue-on-error: true
